// Do not expose your Neon credentials to the browser
// .env
DB_HOST='ep-tiny-boat-81487865.us-east-2.aws.neon.tech'
DB_DATABASE='senecaDB'
DB_USER='Solaris5959'
DB_PASSWORD='sWY5qDt2zZoK'
ENDPOINT_ID='ep-tiny-boat-81487865'
MONGODB = 'mongodb+srv://cmcdonald30:m8idEF4vDtdAibBB@senecadb.pvyslga.mongodb.net/'